Treatment Summary/PlanSelection.xaml

<Window x:Class="Treatment_Summary.PlanSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treatment_Summary"
        mc:Ignorable="d"
        Title="Plan Selection" Height="450" Width="740.217">
    <Grid Margin="0,0,55,0">
        <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="138" Source="bvsc logo.jpg"/>
        <Label Content="Please Enter Patient MRN: " HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="MRNTextBox" HorizontalAlignment="Left" Height="23" Margin="277,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="SearchCourse" Content="Search Courses" HorizontalAlignment="Left" Height="23" Margin="464,50,0,0" VerticalAlignment="Top" Width="193" Click="SearchCourse_Click"/>
        <GroupBox x:Name="courseGroupBox" Header="Patient Courses" HorizontalAlignment="Left" Height="280" Margin="66,102,0,0" VerticalAlignment="Top" Width="280">
            <Canvas HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
                <Label Content="Please Select Course" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="130"/>
                <DataGrid x:Name="CourseDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ColumnWidth="100" CanUserAddRows="False" HeadersVisibility="None" SelectedCellsChanged="selectedCellsChanged" Canvas.Left="22" Canvas.Top="28"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="planGroupBox" Header="Patient Plans" HorizontalAlignment="Left" Height="280" Margin="390,102,0,0" VerticalAlignment="Top" Width="280">
            <Canvas HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
                <DataGrid x:Name="PlanDataGrid" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" ColumnWidth="100" CanUserAddRows="False" HeadersVisibility="None"  SelectedCellsChanged="PlanSelected" Canvas.Left="24" Canvas.Top="51"/>
                <Label Content="Select Plan" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="130" Canvas.Left="2" Canvas.Top="1"/>

            </Canvas>
        </GroupBox>

    </Grid>
</Window>
